#include "common.keymap"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q      &kp W     &kp F  &kp P        &kp B  &kp J      &kp L  &kp U      &kp Y           &kp P                &mt_tp LGUI BACKSLASH  &kp BSPC
&lt_hp 2 TAB  &kp A      &kp R     &kp S  &kp T        &kp G  &kp M      &kp N  &kp E      &kp I &kp O             &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp D        &kp V  &kp K      &kp H  &kp COMMA  &kp DOT         &mt RSHIFT UP_ARROW  &lt_hp 3 RIGHT_ARROW
           &kp LCTRL  &kp LALT         &lt 1 SPACE         &kp SPACE                    &kp LEFT_ARROW  &kp DOWN_ARROW
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans  &trans                  &trans                           &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp PAGE_UP     &kp HOME  &kp F2     &trans  &trans  &trans  &kp INSERT  &trans    &trans     &trans  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2     &trans  &trans  &trans  &trans      &trans    &trans     &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)  &trans  &trans  &trans  &trans      &kp RGUI  &trans     &trans
              &trans           &trans                    &trans             &trans                      &kp RALT  &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8      &kp F9      &kp F10       &kp F11           &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &Device_USB  &device_bt1 0 0  &device_bt2 0 1  &device_bt3 0 2  &trans   &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &bootloader_reset 0 0 &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &trans
        &trans  &trans          &trans          &trans                      &kp C_MUTE  &kp C_VOL_DN
            >;
        };

        layer4 { status = "reserved"; };
        layer5 { status = "reserved"; };
        layer6 { status = "reserved"; };
        layer7 { status = "reserved"; };

    };
};
