/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
            compatible = "zmk,combos";
            combo_bksp {
                    timeout-ms = <30>;
                    key-positions = <20 21>;
                    bindings = <&kp BACKSPACE>;
            };
            combo_backwards_del {
                    timeout-ms = <45>;
                    key-positions = <20 21 22>;
                    bindings = <&kp LC(BACKSPACE)>;
            };
            combo_backwards_del_term {
                    timeout-ms = <45>;
                    key-positions = <7 8 9>;
                    bindings = <&kp LA(BACKSPACE)>;
            };
            combo_tab {
                    timeout-ms = <25>;
                    key-positions = <16 17>;
                    bindings = <&kp TAB>;
            };
            combo_return {
                    timeout-ms = <50>;
                    key-positions = <22 23>;
                    bindings = <&kp RET>;
            };
    };


    behaviors {
            win_swap: win_swapper {
                    compatible = "zmk,behavior-tri-state";
                    #binding-cells = <0>;
                    bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
                    ignored-key-positions = <17 20>;
            };

            tab_swap: tab_swapper {
                    compatible = "zmk,behavior-tri-state";
                    #binding-cells = <0>;
                    bindings = <&kt LCTRL>, <&kp TAB>, <&kt LCTRL>;
                    ignored-key-positions = <17 20>;
            };

            vd_swap: vd_swapper {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp LG(PAGE_UP)>, <&kp LG(PAGE_DOWN)>;
                    mods = <(MOD_LSFT)>;
            };

            vd_mgr: vd_manager {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp LC(LG(D))>, <&kp LC(LG(F4))>;
                    mods = <(MOD_LSFT)>;
            };

            prev_next: previous_next {
                    compatible = "zmk,behavior-mod-morph";
                    #binding-cells = <0>;
                    bindings = <&kp LA(LEFT)>, <&kp LA(RIGHT)>;
                    mods = <(MOD_LSFT)>;
            };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q      &kp W     &kp F  &kp P        &kp B  &kp J      &kp L  &kp U      &kp Y           &kp LBKT             &mt LGUI BACKSLASH  &kp BSPC
&lt 2 TAB  &kp A      &kp R     &kp S  &kp T        &kp G  &kp M      &kp N  &kp E      &kp I           &kp O                &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp D        &kp V  &kp K      &kp H  &kp COMMA  &kp DOT         &mt RSHIFT UP_ARROW  &lt 3 RIGHT_ARROW
           &kp LCTRL  &kp LALT         &lt 1 SPACE         &kp SPACE                    &kp LEFT_ARROW  &kp DOWN_ARROW
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3          &kp N4          &kp N5           &kp N6            &kp N7             &kp N8  &kp N9     &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans     &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans             &trans  &kp SLASH  &trans            &trans
           &trans  &trans                  &trans                           &trans                                       &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp CAPSLOCK  &kp PRINTSCREEN  &kp PAGE_UP     &kp HOME  &kp F2     &trans  &trans  &trans  &kp INSERT  &trans    &trans     &trans  &trans
&trans        &kp DELETE       &kp PAGE_DOWN   &kp END   &kp F2     &trans  &trans  &trans  &trans      &trans    &trans     &trans
&trans        &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp F4    &kp LG(V)  &trans  &trans  &trans  &trans      &kp RGUI  &trans     &trans
              &trans           &trans                    &trans             &trans                      &kp RALT  &kp RCTRL
            >;
        };

        layer3 {
            bindings = <
&trans  &kp F1  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT  &kp C_VOL_UP  &trans
        &trans  &trans          &trans          &trans                      &kp C_MUTE  &kp C_VOL_DN
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
